NEXT_PUBLIC_API_URL='https://api.ktcaudio.com/api/v1'


NEXT_PUBLIC_PAY_TOMORROW_PUBLIC_ID="0128c75b90dbc7001939a05ed64b00bb"
NEXT_PUBLIC_PAY_TOMORROW_CDN_URL="https://cdn-staging.paytomorrow.com/js/pt-mpe.min.js"

NEXT_PUBLIC_SNAP_SDK=https://js.snapfinance.com/sandbox/v2/snap-sdk.js
NEXT_PUBLIC_SNAP_CLIENT_ID=UilJVU8tEjlUu0wtfLz80WoSaX8FuhoR
NEXT_PUBLIC_SNAP_CLIENT_SECRET=oLm3rzqznedkgSTzYeLDF76tkSbGqrl_fR3f-wo34s3ubh9_GHOzPxN8q7EYqpTh
NEXT_PUBLIC_SNAP_AUTH_URL=https://auth-sandbox.snapfinance.com
NEXT_PUBLIC_SNAP_BASE_URL=https://api-sandbox.snapfinance.com/platform/v1
NEXT_PUBLIC_SNAP_AUD=https://api-release.snapfinance.com/platform/v1
NEXT_PUBLIC_BASE_URL=https://ktcaudio.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyD5zVAR19CMbcVn938531ACtjQNDBOKd8U"