# NEXT_PUBLIC_API_URL='http://localhost:7080/api/v1'
NEXT_PUBLIC_API_URL='https://api.ktcaudio.com/api/v1'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QafJuB9NH0B1fJO769Y9VEi0U2Biv1RAGg0cuGkqtZLHnhs7253BN6vJrU8sYiaBuuyNROStTlceL8FB3dSLe0X004NgtJ9HF"
